<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="南京市"/>

        <TextView
            android:id="@+id/refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="19:30" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/real_time_weather"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:textSize="60sp"
            android:text="23℃"
            android:layout_weight="8"/>

        <TextView
            android:id="@+id/sky_con"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="晴"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/real_time_pm25"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="晴"
            android:layout_weight="1"/>

    </LinearLayout>












    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>